<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="4">
  <element id="0" manual="true">
    <element id="32">
      <bo>
        <seg>classifier</seg>
        <seg>aircraft_dynamics_t</seg>
      </bo>
      <position x="396.0" y="422.0"/>
      <size width="194.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="33">
      <element id="34">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="392.0" y="460.0"/>
          <point x="404.0" y="460.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>aircraft_dynamics_t.impl</seg>
      </bo>
      <position x="145.0" y="422.0"/>
      <size width="231.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="8">
      <bo>
        <seg>classifier</seg>
        <seg>altitude_hold_t</seg>
      </bo>
      <position x="363.0" y="358.0"/>
      <size width="161.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="12">
      <element id="13">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="359.0" y="396.0"/>
          <point x="371.0" y="396.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>altitude_hold_t.impl</seg>
      </bo>
      <position x="145.0" y="358.0"/>
      <size width="198.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="11">
      <bo>
        <seg>classifier</seg>
        <seg>az_filter_t</seg>
      </bo>
      <position x="330.0" y="166.0"/>
      <size width="131.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="26">
      <element id="27">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="326.0" y="204.0"/>
          <point x="338.0" y="204.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>az_filter_t.impl</seg>
      </bo>
      <position x="145.0" y="166.0"/>
      <size width="165.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="21">
      <bo>
        <seg>classifier</seg>
        <seg>elevator_t</seg>
      </bo>
      <position x="640.0" y="102.0"/>
      <size width="127.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="19">
      <element id="20">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="636.0" y="140.0"/>
          <point x="648.0" y="140.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>elevator_t.impl</seg>
      </bo>
      <position x="460.0" y="102.0"/>
      <size width="160.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="30">
      <bo>
        <seg>classifier</seg>
        <seg>engine_t</seg>
      </bo>
      <position x="316.0" y="38.0"/>
      <size width="119.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="22">
      <element id="23">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="312.0" y="76.0"/>
          <point x="324.0" y="76.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>engine_t.impl</seg>
      </bo>
      <position x="145.0" y="38.0"/>
      <size width="151.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="14">
      <bo>
        <seg>classifier</seg>
        <seg>h_filter_t</seg>
      </bo>
      <position x="624.0" y="38.0"/>
      <size width="124.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="24">
      <element id="25">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="620.0" y="76.0"/>
          <point x="632.0" y="76.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>h_filter_t.impl</seg>
      </bo>
      <position x="447.0" y="38.0"/>
      <size width="157.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="9">
      <bo>
        <seg>classifier</seg>
        <seg>q_filter_t</seg>
      </bo>
      <position x="323.0" y="102.0"/>
      <size width="125.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="17">
      <element id="18">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="319.0" y="140.0"/>
          <point x="331.0" y="140.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>q_filter_t.impl</seg>
      </bo>
      <position x="145.0" y="102.0"/>
      <size width="158.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="3">
      <bo>
        <seg>classifier</seg>
        <seg>rosace_log_t</seg>
      </bo>
      <position x="713.0" y="294.0"/>
      <size width="160.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="6">
      <element id="7">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="709.0" y="332.0"/>
          <point x="721.0" y="332.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>rosace_log_t.impl</seg>
      </bo>
      <position x="498.0" y="294.0"/>
      <size width="195.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="16">
      <bo>
        <seg>classifier</seg>
        <seg>va_control_t</seg>
      </bo>
      <position x="343.0" y="294.0"/>
      <size width="143.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="1">
      <element id="2">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="339.0" y="332.0"/>
          <point x="351.0" y="332.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>va_control_t.impl</seg>
      </bo>
      <position x="145.0" y="294.0"/>
      <size width="178.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="15">
      <bo>
        <seg>classifier</seg>
        <seg>va_filter_t</seg>
      </bo>
      <position x="331.0" y="230.0"/>
      <size width="132.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="4">
      <element id="5">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="327.0" y="268.0"/>
          <point x="339.0" y="268.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>va_filter_t.impl</seg>
      </bo>
      <position x="145.0" y="230.0"/>
      <size width="166.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="10">
      <bo>
        <seg>classifier</seg>
        <seg>vz_control_t</seg>
      </bo>
      <position x="672.0" y="230.0"/>
      <size width="142.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="28">
      <element id="29">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="668.0" y="268.0"/>
          <point x="680.0" y="268.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vz_control_t.impl</seg>
      </bo>
      <position x="475.0" y="230.0"/>
      <size width="177.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="31">
      <bo>
        <seg>classifier</seg>
        <seg>vz_filter_t</seg>
      </bo>
      <position x="658.0" y="166.0"/>
      <size width="131.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="35">
      <element id="36">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="654.0" y="204.0"/>
          <point x="666.0" y="204.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vz_filter_t.impl</seg>
      </bo>
      <position x="473.0" y="166.0"/>
      <size width="165.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>rosace::threads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="885.0" height="486.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>rosace::threads</seg>
    </context>
  </config>
</diagram:Diagram>
