<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="4">
  <element id="0" manual="true">
    <element id="8">
      <bo>
        <seg>classifier</seg>
        <seg>actuatorxcontrol</seg>
      </bo>
      <position x="550.0" y="294.0"/>
      <size width="170.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="57">
      <element id="58">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>actuatorxcontrol.impl</seg>
      </bo>
      <position/>
      <size width="207.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="1">
      <bo>
        <seg>classifier</seg>
        <seg>altitude_hold_t</seg>
      </bo>
      <position x="678.0" y="230.0"/>
      <size width="161.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="65">
      <element id="66">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>altitude_hold_t.impl</seg>
      </bo>
      <position/>
      <size width="198.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="12">
      <bo>
        <seg>classifier</seg>
        <seg>autopilot</seg>
      </bo>
      <position x="302.0" y="38.0"/>
      <size width="118.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="32">
      <element id="33">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>autopilot.impl</seg>
      </bo>
      <position/>
      <size width="150.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="21">
      <bo>
        <seg>classifier</seg>
        <seg>autopilotmonitor</seg>
      </bo>
      <position x="370.0" y="294.0"/>
      <size width="168.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="63">
      <element id="64">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>autopilotmonitor.impl</seg>
      </bo>
      <position/>
      <size width="205.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="5">
      <bo>
        <seg>classifier</seg>
        <seg>az_filter_t</seg>
      </bo>
      <position x="610.0" y="102.0"/>
      <size width="131.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="47">
      <element id="48">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>az_filter_t.impl</seg>
      </bo>
      <position/>
      <size width="165.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="15">
      <bo>
        <seg>classifier</seg>
        <seg>charts</seg>
      </bo>
      <position x="190.0" y="38.0"/>
      <size width="100.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="43">
      <element id="44">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>charts.impl</seg>
      </bo>
      <position/>
      <size width="132.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="11">
      <bo>
        <seg>classifier</seg>
        <seg>displaymgr</seg>
      </bo>
      <position x="468.0" y="102.0"/>
      <size width="130.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="24">
      <element id="25">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>displaymgr.impl</seg>
      </bo>
      <position/>
      <size width="163.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="13">
      <bo>
        <seg>classifier</seg>
        <seg>displayxserver</seg>
      </bo>
      <position x="509.0" y="230.0"/>
      <size width="157.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="49">
      <element id="50">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>displayxserver.impl</seg>
      </bo>
      <position/>
      <size width="194.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="14">
      <bo>
        <seg>classifier</seg>
        <seg>enginemonitor</seg>
      </bo>
      <position x="345.0" y="230.0"/>
      <size width="152.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="71">
      <element id="72">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>enginemonitor.impl</seg>
      </bo>
      <position/>
      <size width="188.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="18">
      <bo>
        <seg>classifier</seg>
        <seg>flightcontrolmgr</seg>
      </bo>
      <position x="190.0" y="294.0"/>
      <size width="168.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="69">
      <element id="70">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>flightcontrolmgr.impl</seg>
      </bo>
      <position/>
      <size width="205.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="23">
      <bo>
        <seg>classifier</seg>
        <seg>flightstickhandler</seg>
      </bo>
      <position x="190.0" y="358.0"/>
      <size width="181.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="59">
      <element id="60">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>flightstickhandler.impl</seg>
      </bo>
      <position/>
      <size width="218.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="3">
      <bo>
        <seg>classifier</seg>
        <seg>fuelconsumptionmgr</seg>
      </bo>
      <position x="587.0" y="358.0"/>
      <size width="199.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="41">
      <element id="42">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>fuelconsumptionmgr.impl</seg>
      </bo>
      <position/>
      <size width="236.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="17">
      <bo>
        <seg>classifier</seg>
        <seg>fuelquantity</seg>
      </bo>
      <position x="477.0" y="166.0"/>
      <size width="141.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="30">
      <element id="31">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>fuelquantity.impl</seg>
      </bo>
      <position/>
      <size width="176.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="9">
      <bo>
        <seg>classifier</seg>
        <seg>guidance</seg>
      </bo>
      <position x="563.0" y="38.0"/>
      <size width="121.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="34">
      <element id="35">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>guidance.impl</seg>
      </bo>
      <position/>
      <size width="153.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="7">
      <bo>
        <seg>classifier</seg>
        <seg>h_filter_t</seg>
      </bo>
      <position x="696.0" y="38.0"/>
      <size width="124.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="45">
      <element id="46">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>h_filter_t.impl</seg>
      </bo>
      <position/>
      <size width="157.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="4">
      <bo>
        <seg>classifier</seg>
        <seg>mapserver</seg>
      </bo>
      <position x="327.0" y="102.0"/>
      <size width="129.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="55">
      <element id="56">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mapserver.impl</seg>
      </bo>
      <position/>
      <size width="161.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="2">
      <bo>
        <seg>classifier</seg>
        <seg>q_filter_t</seg>
      </bo>
      <position x="190.0" y="102.0"/>
      <size width="125.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="39">
      <element id="40">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>q_filter_t.impl</seg>
      </bo>
      <position/>
      <size width="158.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="22">
      <bo>
        <seg>classifier</seg>
        <seg>routectrl</seg>
      </bo>
      <position x="432.0" y="38.0"/>
      <size width="119.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="67">
      <element id="68">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>routectrl.impl</seg>
      </bo>
      <position/>
      <size width="151.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="36">
      <bo>
        <seg>classifier</seg>
        <seg>routectrlpanelhandler</seg>
      </bo>
      <position/>
      <size width="213.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="61">
      <element id="62">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>routectrlpanelhandler.impl</seg>
      </bo>
      <position/>
      <size width="250.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="19">
      <bo>
        <seg>classifier</seg>
        <seg>systeminputhandler</seg>
      </bo>
      <position x="383.0" y="358.0"/>
      <size width="192.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="37">
      <element id="38">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>systeminputhandler.impl</seg>
      </bo>
      <position/>
      <size width="229.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="16">
      <bo>
        <seg>classifier</seg>
        <seg>va_control_t</seg>
      </bo>
      <position x="190.0" y="230.0"/>
      <size width="143.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="26">
      <element id="27">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>va_control_t.impl</seg>
      </bo>
      <position/>
      <size width="178.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="10">
      <bo>
        <seg>classifier</seg>
        <seg>va_filter_t</seg>
      </bo>
      <position x="333.0" y="166.0"/>
      <size width="132.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="28">
      <element id="29">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>va_filter_t.impl</seg>
      </bo>
      <position/>
      <size width="166.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="6">
      <bo>
        <seg>classifier</seg>
        <seg>vz_control_t</seg>
      </bo>
      <position x="630.0" y="166.0"/>
      <size width="142.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="51">
      <element id="52">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vz_control_t.impl</seg>
      </bo>
      <position/>
      <size width="177.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="20">
      <bo>
        <seg>classifier</seg>
        <seg>vz_filter_t</seg>
      </bo>
      <position x="190.0" y="166.0"/>
      <size width="131.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="53">
      <element id="54">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vz_filter_t.impl</seg>
      </bo>
      <position/>
      <size width="165.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>reconfigstudy::threads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="851.0" height="422.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>reconfigstudy::threads</seg>
    </context>
  </config>
</diagram:Diagram>
