<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="4">
  <element id="0" manual="true">
    <element id="21">
      <bo>
        <seg>classifier</seg>
        <seg>afdx_switch</seg>
      </bo>
      <position x="155.0" y="38.0"/>
      <size width="135.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="24">
      <element id="25">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainmemory</seg>
      </bo>
      <position x="352.0" y="734.0"/>
      <size width="218.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="39">
      <element id="40">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="338.0" y="712.0"/>
          <point x="344.0" y="712.0"/>
          <point x="344.0" y="765.2"/>
          <point x="360.0" y="765.1999999999999"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainmemory.m1</seg>
      </bo>
      <position x="155.0" y="674.0"/>
      <size width="167.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="22">
      <element id="23">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="338.0" y="928.0"/>
          <point x="354.0" y="928.0"/>
          <point x="354.0" y="821.6"/>
          <point x="360.0" y="821.6"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainmemory.m2</seg>
      </bo>
      <position x="155.0" y="890.0"/>
      <size width="167.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="26">
      <element id="27">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="338.0" y="856.0"/>
          <point x="344.0" y="856.0"/>
          <point x="344.0" y="802.8"/>
          <point x="360.0" y="802.8"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainmemory.m3</seg>
      </bo>
      <position x="155.0" y="818.0"/>
      <size width="167.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="32">
      <element id="33">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="338.0" y="784.0"/>
          <point x="360.0" y="784.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainmemory.m4</seg>
      </bo>
      <position x="155.0" y="746.0"/>
      <size width="167.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="34">
      <element id="35">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>memchunk</seg>
      </bo>
      <position x="480.0" y="38.0"/>
      <size width="218.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="1">
      <bo>
        <seg>classifier</seg>
        <seg>partition_runtime</seg>
      </bo>
      <position x="302.0" y="38.0"/>
      <size width="166.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="20">
      <bo>
        <seg>classifier</seg>
        <seg>physical_afdx_link</seg>
      </bo>
      <position x="948.0" y="38.0"/>
      <size width="175.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="12">
      <element id="13">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="944.0" y="76.0"/>
          <point x="956.0" y="76.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>physical_afdx_link.impl</seg>
      </bo>
      <position x="710.0" y="38.0"/>
      <size width="218.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="30">
      <element id="31">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>processingunit</seg>
      </bo>
      <position x="355.0" y="250.0"/>
      <size width="288.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="3">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="351.0" y="365.0"/>
          <point x="357.0" y="365.0"/>
          <point x="357.0" y="324.33333333333337"/>
          <point x="363.0" y="324.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>processingunit.m1</seg>
      </bo>
      <position x="155.0" y="327.0"/>
      <size width="180.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="4">
      <element id="5">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="351.0" y="293.0"/>
          <point x="363.0" y="293.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>processingunit.m2</seg>
      </bo>
      <position x="155.0" y="255.0"/>
      <size width="180.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="36">
      <element id="37">
        <bo>
          <seg>type_extension</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>remotedataconcentratorunit</seg>
      </bo>
      <position x="458.0" y="144.0"/>
      <size width="288.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="28">
      <element id="29">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="454.0" y="203.0"/>
          <point x="466.0" y="203.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>remotedataconcentratorunit.m2</seg>
      </bo>
      <position x="155.0" y="165.0"/>
      <size width="283.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="38">
      <bo>
        <seg>classifier</seg>
        <seg>vl</seg>
      </bo>
      <position x="789.0" y="390.0"/>
      <size width="72.0" height="70.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="16">
      <element id="17">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="360.0"/>
          <point x="771.0" y="360.0"/>
          <point x="771.0" y="422.0"/>
          <point x="797.0" y="422.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl1</seg>
      </bo>
      <position x="655.0" y="322.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="18">
      <element id="19">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="288.0"/>
          <point x="781.0" y="288.0"/>
          <point x="781.0" y="412.0"/>
          <point x="797.0" y="412.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl2</seg>
      </bo>
      <position x="655.0" y="250.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="10">
      <element id="11">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="504.0"/>
          <point x="771.0" y="504.0"/>
          <point x="771.0" y="442.0"/>
          <point x="797.0" y="442.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl3</seg>
      </bo>
      <position x="655.0" y="466.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="14">
      <element id="15">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="432.0"/>
          <point x="797.0" y="432.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl4</seg>
      </bo>
      <position x="655.0" y="394.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="6">
      <element id="7">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="648.0"/>
          <point x="791.0" y="648.0"/>
          <point x="791.0" y="462.0"/>
          <point x="797.0" y="462.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl5</seg>
      </bo>
      <position x="655.0" y="610.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element id="8">
      <element id="9">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="765.0" y="576.0"/>
          <point x="781.0" y="576.0"/>
          <point x="781.0" y="452.0"/>
          <point x="797.0" y="452.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>vl.vl6</seg>
      </bo>
      <position x="655.0" y="538.0"/>
      <size width="94.0" height="52.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>casestudyplatform</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1135.0" height="954.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>casestudyplatform</seg>
    </context>
  </config>
</diagram:Diagram>
